{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=DESKTOP-HM1N76V,Database=amanDb"
  },
  "AllowedHosts": "*"
}
